# LogBot

./: OverlayWidgetApp.sln  README.md
OverlayWidgetApp/: AppCore.cs  AppPaths.cs  OverlayWidgetApp.csproj  Program.cs
OverlayWidgetApp/Controllers/: AutoLoginController.cs  OverlayController.cs  RegistrationController.cs  ReminderController.cs
OverlayWidgetApp/Forms/: OverlayForm.Designer.cs  OverlayForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ReminderForm.Designer.cs  ReminderForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
OverlayWidgetApp/Properties/: Settings.Designer.cs
OverlayWidgetApp/Services/: AutoLoginService.cs  LogoutService.cs  ReminderService.cs  SettingsService.cs  StateCheckerService.cs  UserDataService.cs
